{
  "expo": {
    "name": "Anakyn Gems",
    "slug": "anakyn-gems",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#550a19"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anakyngems.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ใช้กล้องถ่ายรูปสินค้า",
        "NSPhotoLibraryUsageDescription": "เลือกรูปสินค้าจากคลังรูป"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#550a19"
      },
      "package": "com.anakyngems.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "เลือกรูปสินค้าจากคลังรูป",
          "cameraPermission": "ถ่ายรูปสินค้า"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "16c7109a-3428-4de8-8858-c16423186977"
      }
    },
    "owner": "sscannetz",
    "runtimeVersion": "exposdk:54.0.0",
    "updates": {
      "url": "https://u.expo.dev/16c7109a-3428-4de8-8858-c16423186977"
    }
  }
}
